<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Highlight js library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        body {
            background: #F8F8F8;
        }

        .sidebar {
            height: 100%;
            background-color: white;
            width: 250px;
        }

        .button-primary {
            background-color: #AF1C06;
            border: hidden;
            color: white;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-decoration: none;
        }

            .button-primary:hover {
                background-color: #96200E;
                text-decoration: none;
                color: white;
            }

        .btn-primary {
            background-color: #AF1C06;
            border: none;
            color: #FFF;
            padding: 5px 15px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button-secondary {
            background-color: transparent;
            border: hidden;
            color: black;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
        }

            .button-secondary:hover {
                text-decoration: none;
                color: black;
                box-shadow: inset 0 -2px 0 #AF1C06;
            }

        .tile {
            padding: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 25px;
            overflow: auto;
        }

        .table-simple tr {
            border-bottom: 1px solid #C3C3C3;
        }

        .content-header {
            padding: 25px;
        }

        .button-box {
            float: right;
            width: 285px;
        }

    </style>

</head>

<body>

    <div>

        <div class="container" style="margin-top: 150px">

            <div class="row content-header">
                <div class="col-8">
                    <h2>Rozwiązania</h2>
                </div>
                <div class="col-2">
                    <a href="#">Testy</a>
                </div>
                <div class="col-2">
                    <a href="#">Kod</a>
                </div>
            </div>

            <div class="tile">
                <h3>Nazwa zawodów</h3>

                <table class="table table-simple table-borderless">
                    <thead>
                        <tr>
                            <th>Lp.</th>
                            <th>Zespół</th>
                            <th>Czas rozwiązania</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Najlepsi</td>
                            <td>46 min</td>
                        </tr>
                    </tbody>
                </table>

                <div style="float: right; width: 285px">
                    <p style="border-bottom: 1px solid #C3C3C3;"><a href="http://pwr.edu.pl">Przycisk 1</a></p>
                    <p style="border-bottom: 1px solid #C3C3C3;"><a href="http://pwr.edu.pl">Przycisk 2</a></p>
                </div>

            </div>

            <div class="tile">
                <h3 style="float: right">C#</h3>
                <h3>Kod programu</h3>

                <pre>
                <code class="cs">
 1  using System;
 2
 3  namespace HelloWorld
 4  {
 5      class Program
 6      {
 7          static void Main(string[] args)
 8          {
 9              Console.WriteLine("Hello World!");
10          }
11      }
12  }
                    </code>
                </pre>


                <div class="button-box">
                    <p style="border-bottom: 1px solid #C3C3C3;"><a href="http://pwr.edu.pl">Zaakceptuj</a></p>
                    <p style="border-bottom: 1px solid #C3C3C3;"><a href="http://pwr.edu.pl">Odrzuć</a></p>
                </div>

            </div>

        </div>

    </div>

</body>
</html>
